<?php //App_MediaObjects_Entity_PrivateImageMediaObject

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\MediaObjects\\Entity\\PrivateImageMediaObject',
                'id',
                'contentUrl',
                'file',
                'filePath',
                'size',
                'mimeType',
                'originalName',
                'dimensions',
                'parentType',
                'parentId',
                'parentField',
                'temporary',
                'name',
                'dateEntered',
                'dateModified',
                'modifiedUserId',
                'createdBy',
                'description',
                'deleted',
                'assignedUserId',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'contentUrl' => $o[2],
                    'file' => $o[3],
                    'filePath' => $o[4],
                    'size' => $o[5],
                    'mimeType' => $o[6],
                    'originalName' => $o[7],
                    'dimensions' => $o[8],
                    'parentType' => $o[9],
                    'parentId' => $o[10],
                    'parentField' => $o[11],
                    'temporary' => $o[12],
                    'name' => $o[13],
                    'dateEntered' => $o[14],
                    'dateModified' => $o[15],
                    'modifiedUserId' => $o[16],
                    'createdBy' => $o[17],
                    'description' => $o[18],
                    'deleted' => $o[19],
                    'assignedUserId' => $o[20],
                ],
            ],
            'groups' => [
                1 => [
                    'media_object:read',
                ],
                [
                    'media_object:read',
                ],
                5 => [
                    'media_object:read',
                ],
                [
                    'media_object:read',
                ],
                [
                    'media_object:read',
                ],
                [
                    'media_object:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
