<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A44%253A%2522App%255CMediaObjects%255CEntity%255CMediaObjectInterface%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'contentUrl',
    'file',
    'filePath',
    'size',
    'mimeType',
    'originalName',
    'dimensions',
    'parentType',
    'parentId',
    'parentField',
    'temporary',
    'id',
    'name',
    'dateEntered',
    'dateModified',
    'modifiedUserId',
    'createdBy',
    'description',
    'deleted',
    'assignedUserId',
]];
