<?php //resource_metadata_collection_230cd1746998ca2bc58f72accb8eb9ae

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Get')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\Query'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\Query')),
        clone ($p['ApiPlatform\\Metadata\\Parameters'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Parameters')),
        clone ($p['ApiPlatform\\Metadata\\GraphQl\\QueryCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GraphQl\\QueryCollection')),
        clone $p['ApiPlatform\\Metadata\\Parameters'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'shortName' => [
                'ModuleMetadata',
            ],
            'class' => [
                'App\\Metadata\\Entity\\ModuleMetadata',
            ],
            'description' => [
                null,
            ],
            'urlGenerationStrategy' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'normalizationContext' => [
                null,
            ],
            'denormalizationContext' => [
                null,
            ],
            'collectDenormalizationErrors' => [
                null,
            ],
            'validationContext' => [
                null,
            ],
            'filters' => [
                null,
            ],
            'elasticsearch' => [
                null,
            ],
            'order' => [
                null,
            ],
            'fetchPartial' => [
                null,
            ],
            'forceEager' => [
                null,
            ],
            'paginationEnabled' => [
                null,
            ],
            'paginationType' => [
                null,
            ],
            'paginationItemsPerPage' => [
                null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
            ],
            'paginationPartial' => [
                null,
            ],
            'paginationClientEnabled' => [
                null,
            ],
            'paginationClientItemsPerPage' => [
                null,
            ],
            'paginationClientPartial' => [
                null,
            ],
            'paginationFetchJoinCollection' => [
                null,
            ],
            'paginationUseOutputWalkers' => [
                null,
            ],
            'security' => [
                'is_granted(\'ROLE_USER\')',
            ],
            'securityMessage' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
            ],
            'securityPostValidation' => [
                null,
            ],
            'securityPostValidationMessage' => [
                null,
            ],
            'stateOptions' => [
                null,
            ],
            'queryParameterValidationEnabled' => [
                null,
            ],
            'extraProperties' => [
                [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
            ],
            'operations' => [
                $o[1],
            ],
            'uriTemplate' => [
                null,
            ],
            'types' => [
                null,
            ],
            'formats' => [
                null,
            ],
            'inputFormats' => [
                null,
            ],
            'outputFormats' => [
                null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[4],
                ],
            ],
            'routePrefix' => [
                null,
            ],
            'defaults' => [
                null,
            ],
            'requirements' => [
                null,
            ],
            'options' => [
                null,
            ],
            'stateless' => [
                true,
            ],
            'sunset' => [
                null,
            ],
            'acceptPatch' => [
                null,
            ],
            'status' => [
                null,
            ],
            'host' => [
                null,
            ],
            'schemes' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'controller' => [
                null,
            ],
            'headers' => [
                null,
            ],
            'cacheHeaders' => [
                [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'openapi' => [
                null,
            ],
            'paginationViaCursor' => [
                null,
            ],
            'compositeIdentifier' => [
                null,
            ],
            'exceptionToStatus' => [
                null,
            ],
            'links' => [
                null,
            ],
            'graphQlOperations' => [
                [
                    'item_query' => $o[5],
                    'collection_query' => $o[7],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_/module-metadata/{id}_get',
                        $o[2],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'ModuleMetadata',
                5 => 'ModuleMetadata',
                7 => 'ModuleMetadata',
            ],
            'class' => [
                2 => 'App\\Metadata\\Entity\\ModuleMetadata',
                5 => 'App\\Metadata\\Entity\\ModuleMetadata',
                7 => 'App\\Metadata\\Entity\\ModuleMetadata',
            ],
            'description' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'urlGenerationStrategy' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'deprecationReason' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'normalizationContext' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'denormalizationContext' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'validationContext' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'filters' => [
                2 => [],
                5 => [],
                7 => [],
            ],
            'elasticsearch' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'order' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'fetchPartial' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'forceEager' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationEnabled' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationType' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationPartial' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'security' => [
                2 => 'is_granted(\'ROLE_USER\')',
                5 => 'is_granted(\'ROLE_USER\')',
                7 => 'is_granted(\'ROLE_USER\')',
            ],
            'securityMessage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'provider' => [
                2 => 'App\\Metadata\\DataProvider\\ModuleMetadataStateProvider',
                5 => 'App\\Metadata\\DataProvider\\ModuleMetadataStateProvider',
            ],
            'stateOptions' => [
                2 => null,
                5 => null,
            ],
            'extraProperties' => [
                2 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'user_defined_uri_template' => true,
                ],
                5 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
                7 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                    'stateless' => true,
                    'cache_headers' => [
                        'vary' => [
                            'Content-Type',
                            'Authorization',
                            'Origin',
                        ],
                    ],
                ],
            ],
            'read' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'deserialize' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'validate' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'write' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'serialize' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'priority' => [
                2 => 0,
                5 => null,
                7 => null,
            ],
            'name' => [
                2 => '_api_/module-metadata/{id}_get',
                5 => 'item_query',
                7 => 'collection_query',
            ],
            'paginationViaCursor' => [
                5 => null,
                7 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Metadata' => [
            'queryParameterValidationEnabled' => [
                2 => null,
                5 => null,
                7 => null,
            ],
            'parameters' => [
                5 => $o[6],
                7 => $o[8],
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'paginationViaCursor' => [
                2 => null,
            ],
            'method' => [
                2 => 'GET',
            ],
            'uriTemplate' => [
                2 => '/module-metadata/{id}',
            ],
            'types' => [
                2 => null,
            ],
            'inputFormats' => [
                2 => [
                    'multipart' => [
                        'multipart/form-data',
                    ],
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'multipart' => [
                        'multipart/form-data',
                    ],
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [
                    'id' => $o[3],
                ],
            ],
            'routePrefix' => [
                2 => null,
            ],
            'routeName' => [
                2 => null,
            ],
            'defaults' => [
                2 => null,
            ],
            'requirements' => [
                2 => null,
            ],
            'options' => [
                2 => null,
            ],
            'stateless' => [
                2 => true,
            ],
            'sunset' => [
                2 => null,
            ],
            'acceptPatch' => [
                2 => null,
            ],
            'host' => [
                2 => null,
            ],
            'schemes' => [
                2 => null,
            ],
            'condition' => [
                2 => null,
            ],
            'controller' => [
                2 => null,
            ],
            'headers' => [
                2 => null,
            ],
            'cacheHeaders' => [
                2 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                2 => null,
            ],
            'openapiContext' => [
                2 => null,
            ],
            'openapi' => [
                2 => null,
            ],
            'exceptionToStatus' => [
                2 => null,
            ],
            'links' => [
                2 => null,
            ],
            'errors' => [
                2 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Parameter' => [
            'key' => [
                3 => null,
                null,
            ],
            'schema' => [
                3 => null,
                null,
            ],
            'openApi' => [
                3 => null,
                null,
            ],
            'provider' => [
                3 => null,
                null,
            ],
            'filter' => [
                3 => null,
                null,
            ],
            'property' => [
                3 => null,
                null,
            ],
            'description' => [
                3 => null,
                null,
            ],
            'required' => [
                3 => null,
                null,
            ],
            'priority' => [
                3 => null,
                null,
            ],
            'hydra' => [
                3 => null,
                null,
            ],
            'constraints' => [
                3 => null,
                null,
            ],
            'security' => [
                3 => null,
                null,
            ],
            'securityMessage' => [
                3 => null,
                null,
            ],
            'extraProperties' => [
                3 => [],
                [],
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                3 => 'id',
                'id',
            ],
            'fromProperty' => [
                3 => null,
                null,
            ],
            'toProperty' => [
                3 => null,
                null,
            ],
            'fromClass' => [
                3 => 'App\\Metadata\\Entity\\ModuleMetadata',
                'App\\Metadata\\Entity\\ModuleMetadata',
            ],
            'toClass' => [
                3 => null,
                null,
            ],
            'identifiers' => [
                3 => [
                    'id',
                ],
                [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                3 => null,
                null,
            ],
            'expandedValue' => [
                3 => null,
                null,
            ],
            'securityObjectName' => [
                3 => null,
                null,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Operation' => [
            'resolver' => [
                5 => null,
                7 => null,
            ],
            'args' => [
                5 => null,
                7 => null,
            ],
            'extraArgs' => [
                5 => null,
                7 => null,
            ],
            'links' => [
                5 => [],
                7 => [],
            ],
            'validateAfterResolver' => [
                5 => null,
                7 => null,
            ],
            'securityAfterResolver' => [
                5 => null,
                7 => null,
            ],
            'securityMessageAfterResolver' => [
                5 => null,
                7 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\Query' => [
            'nested' => [
                5 => null,
                7 => true,
            ],
        ],
        'ApiPlatform\\Metadata\\GraphQl\\QueryCollection' => [
            'stateOptions' => [
                7 => null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
