<?php //App__MediaObjects__Entity__ArchivedDocumentMediaObject__CLASSMETADATA__

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Bridge\\Doctrine\\IdGenerator\\UuidGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\IdGenerator\\UuidGenerator')),
        clone ($p['Symfony\\Component\\Uid\\Factory\\UuidFactory'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Uid\\Factory\\UuidFactory')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\MediaObjects\\Entity\\ArchivedDocumentMediaObject',
            ],
            'namespace' => [
                'App\\MediaObjects\\Entity',
            ],
            'rootEntityName' => [
                'App\\MediaObjects\\Entity\\ArchivedDocumentMediaObject',
            ],
            'customGeneratorDefinition' => [
                [
                    'class' => 'Symfony\\Bridge\\Doctrine\\IdGenerator\\UuidGenerator',
                ],
            ],
            'customRepositoryClassName' => [
                'App\\MediaObjects\\Entity\\ArchivedDocumentMediaObject',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                7,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'filePath' => [
                        'fieldName' => 'filePath',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'file_path',
                    ],
                    'size' => [
                        'fieldName' => 'size',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'size',
                    ],
                    'mimeType' => [
                        'fieldName' => 'mimeType',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'mime_type',
                    ],
                    'originalName' => [
                        'fieldName' => 'originalName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'original_name',
                    ],
                    'dimensions' => [
                        'fieldName' => 'dimensions',
                        'type' => 'json',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'dimensions',
                    ],
                    'parentType' => [
                        'fieldName' => 'parentType',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'parent_type',
                    ],
                    'parentId' => [
                        'fieldName' => 'parentId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'parent_id',
                    ],
                    'parentField' => [
                        'fieldName' => 'parentField',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'parent_field',
                    ],
                    'temporary' => [
                        'fieldName' => 'temporary',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'temporary',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'name',
                    ],
                    'dateEntered' => [
                        'fieldName' => 'dateEntered',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'date_entered',
                    ],
                    'dateModified' => [
                        'fieldName' => 'dateModified',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'date_modified',
                    ],
                    'modifiedUserId' => [
                        'fieldName' => 'modifiedUserId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'modified_user_id',
                    ],
                    'createdBy' => [
                        'fieldName' => 'createdBy',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'created_by',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'standard_text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => null,
                        ],
                        'columnName' => 'description',
                    ],
                    'deleted' => [
                        'fieldName' => 'deleted',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'deleted',
                    ],
                    'assignedUserId' => [
                        'fieldName' => 'assignedUserId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'assigned_user_id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'file_path' => 'filePath',
                    'size' => 'size',
                    'mime_type' => 'mimeType',
                    'original_name' => 'originalName',
                    'dimensions' => 'dimensions',
                    'parent_type' => 'parentType',
                    'parent_id' => 'parentId',
                    'parent_field' => 'parentField',
                    'temporary' => 'temporary',
                    'name' => 'name',
                    'date_entered' => 'dateEntered',
                    'date_modified' => 'dateModified',
                    'modified_user_id' => 'modifiedUserId',
                    'created_by' => 'createdBy',
                    'description' => 'description',
                    'deleted' => 'deleted',
                    'assigned_user_id' => 'assignedUserId',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'filePath' => 'file_path',
                    'size' => 'size',
                    'mimeType' => 'mime_type',
                    'originalName' => 'original_name',
                    'dimensions' => 'dimensions',
                    'parentType' => 'parent_type',
                    'parentId' => 'parent_id',
                    'parentField' => 'parent_field',
                    'temporary' => 'temporary',
                    'name' => 'name',
                    'dateEntered' => 'date_entered',
                    'dateModified' => 'date_modified',
                    'modifiedUserId' => 'modified_user_id',
                    'createdBy' => 'created_by',
                    'description' => 'description',
                    'deleted' => 'deleted',
                    'assignedUserId' => 'assigned_user_id',
                ],
            ],
            'table' => [
                [
                    'name' => 'archived_documents_media_objects',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
        'Symfony\\Bridge\\Doctrine\\IdGenerator\\UuidGenerator' => [
            'protoFactory' => [
                1 => $o[2],
            ],
            'factory' => [
                1 => $o[2],
            ],
        ],
        'Symfony\\Component\\Uid\\Factory\\UuidFactory' => [
            'defaultClass' => [
                2 => 'Symfony\\Component\\Uid\\UuidV6',
            ],
            'timeBasedClass' => [
                2 => 'Symfony\\Component\\Uid\\UuidV6',
            ],
            'nameBasedClass' => [
                2 => 'Symfony\\Component\\Uid\\UuidV5',
            ],
            'randomBasedClass' => [
                2 => 'Symfony\\Component\\Uid\\UuidV4',
            ],
            'timeBasedNode' => [
                2 => null,
            ],
            'nameBasedNamespace' => [
                2 => null,
            ],
        ],
    ],
    $o[0],
    []
)];
