# SuiteCRM v8 Local Environment Configuration
# This file contains environment-specific settings for SuiteCRM v8

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=suitecrm-docker-secret-key-change-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://suitecrm_user:suitecrm_password@db:3306/suitecrm_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> Redis Cache and Sessions ###
REDIS_URL=redis://redis:6379
CACHE_DSN=redis://redis:6379/1
SESSION_DSN=redis://redis:6379/2
###< Redis Cache and Sessions ###

###> Elasticsearch ###
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=suitecrm
###< Elasticsearch ###

###> Mailer ###
MAILER_DSN=null://null
###< Mailer ###

###> SuiteCRM Specific Settings ###
SITE_URL=https://crm.logicalfront.com
LEGACY_SESSION_NAME=SUITECRM_SESSION
LEGACY_ENABLED=true

# File Upload Settings
UPLOAD_MAX_SIZE=30M
UPLOAD_DIR=upload

# Security Settings
CORS_ALLOW_ORIGIN=^https?://(localhost|127.0.0.1|crm.logicalfront.com)(:[0-9]+)?$

# Performance Settings
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=300

# Development Settings (set to false in production)
APP_DEBUG=false
SHOW_DETAILED_ERRORS=false

# Logger Settings
LOG_LEVEL=error
LOG_TO_STDERR=false

# Session Settings
SESSION_HANDLER=redis
SESSION_SAVE_PATH=tcp://redis:6379

# Cache Settings
CACHE_HANDLER=redis
CACHE_HOST=redis
CACHE_PORT=6379

# Locale Settings
DEFAULT_LANGUAGE=en_us
DEFAULT_CURRENCY=USD
DEFAULT_DATE_FORMAT=m/d/Y
DEFAULT_TIME_FORMAT=H:i

# Legacy Support for v7 Migration
LEGACY_URL_ROUTING=true
LEGACY_API_ENABLED=true

# Migration Tracking
MIGRATION_MODE=false
MIGRATION_LOG_LEVEL=info
