<?php //property_name_collection_987caf9b9c59205e313852c7d98f5803

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'contentUrl',
                    'file',
                    'filePath',
                    'size',
                    'mimeType',
                    'originalName',
                    'dimensions',
                    'parentType',
                    'parentId',
                    'parentField',
                    'temporary',
                    'name',
                    'dateEntered',
                    'dateModified',
                    'modifiedUserId',
                    'createdBy',
                    'description',
                    'deleted',
                    'assignedUserId',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
