<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A50%253A%2522App%255CMediaObjects%255CEntity%255CPrivateDocumentMediaObject%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'contentUrl',
    'file',
    'filePath',
    'size',
    'mimeType',
    'originalName',
    'dimensions',
    'parentType',
    'parentId',
    'parentField',
    'temporary',
    'name',
    'dateEntered',
    'dateModified',
    'modifiedUserId',
    'createdBy',
    'description',
    'deleted',
    'assignedUserId',
]];
